{
  "name": "ping-pong",
  "description": "",
  "main": "index.js",
  "license": "ISC",
  "homepage": "https://github.com/AlenaSG/node-intro-js",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "authors": [
    "Alena Golovina <alenasgolovina@gmail.com>"
  ],
  "dependencies": {
    "jquery": "^3.2.1",
    "bootstrap": "^3.3.7",
    "moment": "^2.18.1"
  }
}
